<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px #888888;
        }

        .title {
            font-family: 'Arial Rounded MT Bold';
            color: #010b0f;
            font-size: 35px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        div {
            background-image: url(touxiang.JPG);
            background-position: 430px;
            background-size: 270px;
            background-repeat: no-repeat;
        }
        video{
            display: block;
            align-items: center;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="center" class="title">个人简介</h1>
        <ul>
            <li><strong>姓名:</strong> 王曼鹂</li>
            <li><strong>联系方式:</strong> 18061538935</li>
            <li><strong>QQ号:</strong> 2219188969</li>
            <li><strong>微信号:</strong> wml20050926</li>
            <li><strong>邮箱:</strong> wml0926_2023@qq.com</li>
            <li><strong>专业:</strong> 软工码农</li>
            <li><strong>籍贯:</strong>江苏泰州 (无锡）</li>
            <li><strong>班级:</strong> 0905</li>
            <li><strong>爱好:</strong>吃吃吃！来成都真是来对地方了！</li>
        </ul>
        <br>
    </div>
        <p align="center"> （ps:还爱参加各种活动哈哈哈，桌游剧本杀密室舞蹈球类都会一点，但羽毛球极菜）</p>
        <p align="center">此外，至于优势，我其实没什么优势，零基础小白，除了高中残存的一点python和access记忆就没别的.高考完暑假也比较放纵。</p>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>但从军训时开始学C，Ase，起头了Ps和Pr（但会的真不多），再到开始用VSC，它的安装对我一开始还是有困难的，然后也学会了合理爬墙，认识gpt,再到最近刚刚了解的jailbreak,以及最近这一个月学的html和css,还有js开头，只能说，我或许不算一个优秀的新人，但是我想，焦糖成立之初也是大家从0开始的，如果一直保持前进的步伐，我相信我总有一天能跟上大家，向前辈看齐，到后来也能成为新人的前辈!冲冲冲!!</strong></p>

        <p align="center">或许我基础并不好，但知错就改，愿意学到老活到老或许算是一种美德吧哈哈哈</p>
        <p align="center">(ps:因为图片位置实在有点难调，为避免重叠，我不得不把上面这些话拉出了盒子，比较丑，凑活看吧（哭)</p>
        <h2 align="center"><a href="照片.html" target="_blank">照片</a></h2>
        
    
    <h2 align="center">简易个人介绍视频，凑活看看吧制作不易(bushi)</h2>
   <span  style="display: flex;align-items: center;justify-content: center;"> <video src="1.mp4"></video></span>
</body>

</html>