<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary的个人block</title>
    <style>
        h1 {
            background-image: url(5.png);
            background-position: center;
            background-repeat: no-repeat;
            height: 900px;
            width: 1920px;
        }

        .nav {
            width: 1920px;
            height: 80px;
            position: relative;
            top: 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            background-color: antiquewhite;
        }

        .nav ul {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            right: 5%;
        }

        .nav ul .nav-box {
            position: absolute;
            bottom: 0;
            left: 0;
            width: calc((100% / 4)*1);
            height: 10px;
            border-radius: 2px;
            transition: .5s;
        }

        .nav ul li {
            width: 100%;
            text-align: center;
            font: 200 50px 'Segoe Print';
        }

        .nav ul li a {
            color: rgb(0, 2, 8);
            font: 200 50px 'Segoe Print';
            display: block;
            width: 100%;
            height: 100%;
            line-height: 70px;
        }

        .nav ul li:nth-child(1):hover~.nav-box {
            left: calc(100% / 3*0);
            background-color: rgb(55, 142, 255);
        }

        .nav ul li:nth-child(2):hover~.nav-box {
            left: calc(100% / 3*1);
            background-color: rgb(202, 93, 212);
        }

        .nav ul li:nth-child(3):hover~.nav-box {
            left: calc(100% / 3*2);
            background-color: rgb(252, 242, 114);
        }
        .nav ul li:nth-child(3):hover~.nav-box {
            left: calc(100% / 3*3);
            background-color: rgb(36, 199, 21);
        }
    </style>
</head>

<body>
    <h1> </h1>
    <div class="nav">
        <ul>
            <li><a href="1.html">正常版</a></li>
            <li><a href="2.html">发疯版plus</a></li>
            <li><a href="3.html">牢骚版</a></li>
            <li><a href="4.html">gpt漫谈&文章</a></li>
            <div class="nav-box"></div>
        </ul>
    </div>
</body>
html
</html>