<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        
        .photo-wall {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .photo {
            width: 303px;
            height: 220px;
            overflow: hidden;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }

        .photo:hover {
            transform: scale(1.3);
        }
        .box {
            width: 1200px;
            margin: 0 auto;
        }
        .box_content{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .box_content>li{
            width: 155px;
            height: 450px;
            background-color: black;
            margin-right: 15px;
            transition: all 0.3s linear;
        }
        .box_content>li:nth-last-child(1){
            margin-right: 0;
        }
        .box_selec{
            flex-grow:  1;
        }
    </style>
</head>

<body>
    <h1 align="center">快点点看~</h1>
    <p>&nbsp;&nbsp;&nbsp;p1中的主人公尚在幼龄，p3,p4则分别为高二高三。p2p6已是大学。我们可以明显地感觉到主人公的眼神中逐渐夹杂了清澈的愚蠢（大学生哪有不蠢的，电专人哪有不疯的？！）同时，不难分辨出，王小鹂这么多年的事物积累没有白费，可以称作是《猪之养成记》嗯，更确切的说是一头已经成年了一个月的猪（lose）</p>
    <p>&nbsp;&nbsp;&nbsp;原谅我的蠢笨两种效果我只能分开做啊啊啊啊</p>
    <p>&nbsp;&nbsp;&nbsp;手风琴的虽然大小不一样但起码能动 嗯（王某的肯定）</p>
    <div class="photo-wall" >
        <div class="photo">
           <img src="me6.png" alt="Image 1">
        </div>
        <div class="photo">
            <img src="me 1.png" alt="Image 2">
        </div>
        <div class="photo">
            <img src="me 2.png" alt="Image 3">
        </div>
        <div class="photo">
            <img src="me 3.JPG" alt="Image 4">
        </div>
        <div class="photo">
            <img src="me4 .JPEG" alt="Image 5">
        </div>
        <div class="photo">
            <img src="me5.png" alt="Image 6">
        </div>
        
        <div class="box">
            <ul class="box_content">
                <li class="box_selec"></li>
                <li class="box_selec"></li>
                <li class="box_selec"></li>
                <li class="box_selec"></li>
                <li class="box_selec"></li>
            </ul>

        </div>
    </div>
</body>
<script>
    $(function(){
        $('.box_content>li').mouseenter (function () {
            $(this).addClass('box_selec').siblings(),removeClass('box_selec');
        })
    })
    
   
</script>

</html> 